name: Deploy to aws

on:
  push:
    branches:
      - merge-main

jobs:
  deploy:
    name:  Deploy to aws
    runs-on: ubuntu-latest
   
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      
      - name: Deploy to Dev using SSH
        env:
          AWS_EC2_PEM: ${{ secrets.AWS_EC2_PEM }}
          AWS_EC2_PUBLIC_IP: ${{ secrets.AWS_EC2_PUBLIC_IP }}
          AWS_EC2_USERNAME: ${{ secrets.AWS_EC2_USERNAME }}
        run: |
          echo "$AWS_EC2_PEM" > private.pem && chmod 600 private.pem

          cat << 'EOF' > deploy_script.sh
           #!/bin/bash
            git_dir="/"

            pm2_process="mushgpt"

            cd "$git_dir"

            # Pull the latest changes from the Git repository
            git pull

            # Check if the pull was successful
            if [ $? -eq 0 ]; then
    
            pm2 restart "$pm2_process"
            echo "Git pull successful, and PM2 process restarted."
            else
            echo "Git pull failed. Please check your Git repository."
           fi
          EOF

          scp -o StrictHostKeyChecking=no -i private.pem deploy_script.sh ${AWS_EC2_USERNAME}@${AWS_EC2_PUBLIC_IP}:~/deploy_script.sh
          ssh -o StrictHostKeyChecking=no -i private.pem ${AWS_EC2_USERNAME}@${AWS_EC2_PUBLIC_IP} 'chmod +x ~/deploy_script.sh && ~/deploy_script.sh'
